spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=123
telegram.bot.token=6026459637:AAFUhDAyxaB7_cA9cMc5j_YxB2RC5I6Beco
spring.jpa.open-in-view=true
spring.liquibase.change-log=liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
